{
  "name": "toolkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "watch": "npx tailwindcss -i ./src/assets/css/input.css -o ./src/assets/css/output.css --watch --minify"
  },
  "dependencies": {
    "@tabler/icons-svelte": "^2.46.0",
    "@tauri-apps/api": "^1.4.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "qr-scanner": "^1.4.2",
    "sql-formatter": "^12.2.0",
    "svrollbar": "^0.12.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tauri-apps/cli": "^1.4.0",
    "svelte": "^4.0.5",
    "svelte-routing": "^2.11.0",
    "tailwindcss": "^3.4.1",
    "vite": "^4.4.4"
  }
}
